# sample-web-api

./: README.md  SampleWebApi.sln
MessagePackApiConsumer/: MessagePackApiConsumer.csproj  Program.cs
ProtobufApiConsumer/: Program.cs  ProtobufApiConsumer.csproj
SampleAuthServer/: Config.cs  Program.cs  SampleAuthServer.csproj  Startup.cs  tempkey.rsa
SampleAuthServer/Configurations/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
SampleAuthServer/Controllers/: ValuesController.cs
SampleAuthServer/Properties/: launchSettings.json
SampleModel/: SampleModel.csproj  ValueItem.cs
SampleWebApi/: Program.cs  SampleWebApi.csproj  Startup.cs
SampleWebApi/Controllers/: IdentityController.cs  ValuesController.cs
SampleWebApi/Database/: Context.cs
SampleWebApi/Extensions/: ExceptionHandler.cs  Hsts.cs  HttpsRedirection.cs  Swagger.cs
SampleWebApi/Extensions/Autofac/: Container.cs  DIModule.cs
SampleWebApi/Extensions/Formatters/: Json.cs  MessagePack.cs  Protobuf.cs  Xml.cs
SampleWebApi/Helpers/: Class.cs  IInterface.cs
SampleWebApi/Properties/: launchSettings.json
SampleWebApi/docs/: SampleWebApi.xml
