<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>MessagePackApiConsumer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebApiContrib.Core.Formatter.MessagePack" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleModel\SampleModel.csproj" />
  </ItemGroup>

</Project>
